[buildout]
extends =
    http://dist.plone.org/release/4.2/versions.cfg
#    versions.cfg

extensions +=
    mr.developer
    buildout.dumppickedversions

unzip = true
versions = versions

# Always ensure lxml is first in parts
parts =
    lxml
    instance

always-accept-server-certificate = true
always-checkout = false
auto-checkout =

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    Pillow
    Plone

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == ${versions:lxml}
